PASS	Basic Statistics	SRR1782804.fastq.gz
FAIL	Per base sequence quality	SRR1782804.fastq.gz
FAIL	Per tile sequence quality	SRR1782804.fastq.gz
PASS	Per sequence quality scores	SRR1782804.fastq.gz
FAIL	Per base sequence content	SRR1782804.fastq.gz
PASS	Per sequence GC content	SRR1782804.fastq.gz
PASS	Per base N content	SRR1782804.fastq.gz
PASS	Sequence Length Distribution	SRR1782804.fastq.gz
WARN	Sequence Duplication Levels	SRR1782804.fastq.gz
PASS	Overrepresented sequences	SRR1782804.fastq.gz
PASS	Adapter Content	SRR1782804.fastq.gz
