PASS	Basic Statistics	SRR1782834.fastq
PASS	Per base sequence quality	SRR1782834.fastq
FAIL	Per tile sequence quality	SRR1782834.fastq
PASS	Per sequence quality scores	SRR1782834.fastq
WARN	Per base sequence content	SRR1782834.fastq
WARN	Per sequence GC content	SRR1782834.fastq
PASS	Per base N content	SRR1782834.fastq
PASS	Sequence Length Distribution	SRR1782834.fastq
FAIL	Sequence Duplication Levels	SRR1782834.fastq
WARN	Overrepresented sequences	SRR1782834.fastq
PASS	Adapter Content	SRR1782834.fastq
