PASS	Basic Statistics	SRR1782698_trimmed.fastq
PASS	Per base sequence quality	SRR1782698_trimmed.fastq
PASS	Per sequence quality scores	SRR1782698_trimmed.fastq
FAIL	Per base sequence content	SRR1782698_trimmed.fastq
PASS	Per sequence GC content	SRR1782698_trimmed.fastq
PASS	Per base N content	SRR1782698_trimmed.fastq
FAIL	Sequence Length Distribution	SRR1782698_trimmed.fastq
WARN	Sequence Duplication Levels	SRR1782698_trimmed.fastq
WARN	Overrepresented sequences	SRR1782698_trimmed.fastq
PASS	Adapter Content	SRR1782698_trimmed.fastq
