PASS	Basic Statistics	SRR1782742.fastq
PASS	Per base sequence quality	SRR1782742.fastq
FAIL	Per tile sequence quality	SRR1782742.fastq
PASS	Per sequence quality scores	SRR1782742.fastq
FAIL	Per base sequence content	SRR1782742.fastq
PASS	Per sequence GC content	SRR1782742.fastq
WARN	Per base N content	SRR1782742.fastq
PASS	Sequence Length Distribution	SRR1782742.fastq
WARN	Sequence Duplication Levels	SRR1782742.fastq
PASS	Overrepresented sequences	SRR1782742.fastq
PASS	Adapter Content	SRR1782742.fastq
