PASS	Basic Statistics	SRR1782730.fastq
PASS	Per base sequence quality	SRR1782730.fastq
FAIL	Per tile sequence quality	SRR1782730.fastq
PASS	Per sequence quality scores	SRR1782730.fastq
FAIL	Per base sequence content	SRR1782730.fastq
WARN	Per sequence GC content	SRR1782730.fastq
WARN	Per base N content	SRR1782730.fastq
PASS	Sequence Length Distribution	SRR1782730.fastq
WARN	Sequence Duplication Levels	SRR1782730.fastq
WARN	Overrepresented sequences	SRR1782730.fastq
PASS	Adapter Content	SRR1782730.fastq
