PASS	Basic Statistics	SRR1782952_trimmed.fastq.gz
PASS	Per base sequence quality	SRR1782952_trimmed.fastq.gz
FAIL	Per tile sequence quality	SRR1782952_trimmed.fastq.gz
PASS	Per sequence quality scores	SRR1782952_trimmed.fastq.gz
WARN	Per base sequence content	SRR1782952_trimmed.fastq.gz
PASS	Per sequence GC content	SRR1782952_trimmed.fastq.gz
PASS	Per base N content	SRR1782952_trimmed.fastq.gz
PASS	Sequence Length Distribution	SRR1782952_trimmed.fastq.gz
PASS	Sequence Duplication Levels	SRR1782952_trimmed.fastq.gz
PASS	Overrepresented sequences	SRR1782952_trimmed.fastq.gz
PASS	Adapter Content	SRR1782952_trimmed.fastq.gz
