PASS	Basic Statistics	SRR1782834.fastq.gz
PASS	Per base sequence quality	SRR1782834.fastq.gz
FAIL	Per tile sequence quality	SRR1782834.fastq.gz
PASS	Per sequence quality scores	SRR1782834.fastq.gz
WARN	Per base sequence content	SRR1782834.fastq.gz
WARN	Per sequence GC content	SRR1782834.fastq.gz
PASS	Per base N content	SRR1782834.fastq.gz
PASS	Sequence Length Distribution	SRR1782834.fastq.gz
FAIL	Sequence Duplication Levels	SRR1782834.fastq.gz
WARN	Overrepresented sequences	SRR1782834.fastq.gz
PASS	Adapter Content	SRR1782834.fastq.gz
