PASS	Basic Statistics	SRR1782705.fastq.gz
FAIL	Per base sequence quality	SRR1782705.fastq.gz
WARN	Per tile sequence quality	SRR1782705.fastq.gz
PASS	Per sequence quality scores	SRR1782705.fastq.gz
WARN	Per base sequence content	SRR1782705.fastq.gz
WARN	Per sequence GC content	SRR1782705.fastq.gz
PASS	Per base N content	SRR1782705.fastq.gz
PASS	Sequence Length Distribution	SRR1782705.fastq.gz
FAIL	Sequence Duplication Levels	SRR1782705.fastq.gz
FAIL	Overrepresented sequences	SRR1782705.fastq.gz
PASS	Adapter Content	SRR1782705.fastq.gz
