PASS	Basic Statistics	SRR1782834_trimmed.fastq
PASS	Per base sequence quality	SRR1782834_trimmed.fastq
FAIL	Per tile sequence quality	SRR1782834_trimmed.fastq
PASS	Per sequence quality scores	SRR1782834_trimmed.fastq
WARN	Per base sequence content	SRR1782834_trimmed.fastq
WARN	Per sequence GC content	SRR1782834_trimmed.fastq
PASS	Per base N content	SRR1782834_trimmed.fastq
FAIL	Sequence Length Distribution	SRR1782834_trimmed.fastq
FAIL	Sequence Duplication Levels	SRR1782834_trimmed.fastq
WARN	Overrepresented sequences	SRR1782834_trimmed.fastq
PASS	Adapter Content	SRR1782834_trimmed.fastq
