PASS	Basic Statistics	SRR1782730.fastq.gz
PASS	Per base sequence quality	SRR1782730.fastq.gz
FAIL	Per tile sequence quality	SRR1782730.fastq.gz
PASS	Per sequence quality scores	SRR1782730.fastq.gz
FAIL	Per base sequence content	SRR1782730.fastq.gz
WARN	Per sequence GC content	SRR1782730.fastq.gz
WARN	Per base N content	SRR1782730.fastq.gz
PASS	Sequence Length Distribution	SRR1782730.fastq.gz
WARN	Sequence Duplication Levels	SRR1782730.fastq.gz
WARN	Overrepresented sequences	SRR1782730.fastq.gz
PASS	Adapter Content	SRR1782730.fastq.gz
