PASS	Basic Statistics	SRR1782728.fastq.gz
PASS	Per base sequence quality	SRR1782728.fastq.gz
FAIL	Per tile sequence quality	SRR1782728.fastq.gz
PASS	Per sequence quality scores	SRR1782728.fastq.gz
WARN	Per base sequence content	SRR1782728.fastq.gz
PASS	Per sequence GC content	SRR1782728.fastq.gz
WARN	Per base N content	SRR1782728.fastq.gz
PASS	Sequence Length Distribution	SRR1782728.fastq.gz
FAIL	Sequence Duplication Levels	SRR1782728.fastq.gz
WARN	Overrepresented sequences	SRR1782728.fastq.gz
PASS	Adapter Content	SRR1782728.fastq.gz
