PASS	Basic Statistics	SRR1782705_trimmed.fastq.gz
PASS	Per base sequence quality	SRR1782705_trimmed.fastq.gz
WARN	Per tile sequence quality	SRR1782705_trimmed.fastq.gz
PASS	Per sequence quality scores	SRR1782705_trimmed.fastq.gz
FAIL	Per base sequence content	SRR1782705_trimmed.fastq.gz
FAIL	Per sequence GC content	SRR1782705_trimmed.fastq.gz
PASS	Per base N content	SRR1782705_trimmed.fastq.gz
PASS	Sequence Length Distribution	SRR1782705_trimmed.fastq.gz
FAIL	Sequence Duplication Levels	SRR1782705_trimmed.fastq.gz
WARN	Overrepresented sequences	SRR1782705_trimmed.fastq.gz
PASS	Adapter Content	SRR1782705_trimmed.fastq.gz
