PASS	Basic Statistics	SRR1782952.fastq.gz
WARN	Per base sequence quality	SRR1782952.fastq.gz
FAIL	Per tile sequence quality	SRR1782952.fastq.gz
PASS	Per sequence quality scores	SRR1782952.fastq.gz
WARN	Per base sequence content	SRR1782952.fastq.gz
PASS	Per sequence GC content	SRR1782952.fastq.gz
WARN	Per base N content	SRR1782952.fastq.gz
PASS	Sequence Length Distribution	SRR1782952.fastq.gz
PASS	Sequence Duplication Levels	SRR1782952.fastq.gz
PASS	Overrepresented sequences	SRR1782952.fastq.gz
PASS	Adapter Content	SRR1782952.fastq.gz
